[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    .mypy_cache,
    .pytest_cache,
    .tox
max-complexity = 10
per-file-ignores =
    __init__.py:F401

[pycodestyle]
max-line-length = 100
